<pre class='metadata'>
Title: Candidate Requirements for Network of Terms Implementations
Shortname: nde-network-of-terms-implementations
Level: 1
Status: LS
Markup Shorthands: css yes, markdown yes
URL: https://docs.nde.nl/requirements-network-of-terms-implementations/
Editor: David de Boer, Netwerk Digitaal Erfgoed https://www.netwerkdigitaalerfgoed.nl, david@ddeboer.nl, https://github.com/ddeboer
Abstract: This document describes requirements for implementing the [Network of Terms API](https://docs.nde.nl/services/network-of-terms/graphql) in collection management systems. By following these requirements, implementers enable users to efficiently search for and link to terms from terminology sources.
</pre>


Introduction {#introduction}
============

*This section is non-normative.*

The [[NDE-CMS#implementation-of-the-nde-network-of-terms|Requirements for Collection Management Systems]] include 
a general obligation for vendors to implement the Network of Terms API in their collection management systems. 
However, feedback from users of these systems, as well as questions from vendors, has shown the need for more detailed guidance.
The requirements below provide such guidance, specifying in more detail the steps needed for performant 
and user-friendly implementations of the Network of Terms. The goal is to help both users and vendors.

Definitions {#definitions}
===========

: <dfn>Collection manager</dfn>
:: A person who creates heritage object metadata in a [=collection management system=] and links terms to those objects.

: <dfn>Configurator</dfn>
:: A special type of [=collection manager=] who configures the [=collection management system=] for searching the Network of Terms, without requiring vendor modifications.

: <dfn>Collection management system</dfn>
:: A software application for creating, editing, and publishing heritage object metadata that implements the Network of Terms API.

: <dfn>Terminology source</dfn>
:: A source of terms, such as a thesaurus or vocabulary, that is available through the Network of Terms.

: <dfn>Vendor</dfn>
:: The organization that supplies the [=collection management system=].

Requirements {#requirements}
============

These requirements are organized into four phases: selecting sources, searching terms, viewing terms, and publishing links.

Terminology sources {#sources}
--------------------------------

### Search in selected sources ### {#search-sources}

> [=Collection manager=] searches *MUST* be executed only in selected terminology sources and *MUST NOT* default to searching all sources.

NDE has observed implementations querying all sources (by default). This makes the user wait needlessly for slow terminology sources and puts unnecessary load on terminology sources.

### Select sources ### {#select-sources}

> [=Configurators=] *MUST* be able to select which [=terminology sources=] are available for searching without requiring [=vendor=] involvement.

Allowing customers to make [their own selection](https://termennetwerk.netwerkdigitaalerfgoed.nl/en/sources), and being able to adapt it later as need arises, improves the adoption speed of the Network of Terms.

### New sources immediately available ### {#new-sources}

> When new [=terminology sources=] are added to the Network of Terms, they *MUST* become available to [=configurators=] for selection.

Being dependent on [=vendors=] to add terminology sources slows down lead times.

### Identify sources by URI ### {#identify}

> To identify [=terminology sources=]. their URI *MUST* be used; distribution information *MUST NOT* be hardcoded.

Distribution information may change over time (e.g. the terminology source’s SPARQL endpoint), but the dataset’s URI will remain the same.

Search terms {#search-terms}
----------------------------

### Debounce queries ### {#debounce-queries}

> [=Collection management systems=] *MUST* debounce [=collection manager=] search queries, 
waiting for strings of 3 or more characters before querying the Network of Terms.

Reduces load on terminology sources; many terminology sources don’t handle short search strings well.

### Display complete term information ### {#term-info}

> All [information from the Network of Terms](https://docs.nde.nl/services/network-of-terms/graphql/#terms) *MUST* be displayed
without truncation in search results.
> This includes prefLabel, altLabel, scopeNote, and broader/narrower terms.

[=Collection managers=] need to see all relevant information about terms to differentiate terms 
and make informed decisions about which terms to link.

### Display source information ### {#source-info}

> For each term, its [source](https://docs.nde.nl/services/network-of-terms/graphql/#source) *MUST* be shown,
including name, alternateName (short name) and creator name and alternateName (short name).

Helps [=collection managers=] select a term from a source appropriate to the resource and the property they are editing,
for example ‘material’.

### Display error messages ### {#errors}

> [Errors](https://docs.nde.nl/services/network-of-terms/graphql) from the Network of Terms *MUST* be shown to [=collection managers=].

This communicates to users that they are searching live in external sources that may be periodically unavailable, 
through [no fault](https://status.netwerkdigitaalerfgoed.nl) of the Network of Terms.

### Send multilingual queries ### {#multilingual-queries}

> [=Collection management systems=] *MUST* send [multilingual queries](https://docs.nde.nl/blog/2025/03/24/multilingual-results/) to the Network of Terms.

Users have observed labels in multiple languages being combined in a single search result, which is confusing and hard to read.

### Identify client in requests ### {#user-agent}

> [=Collection management systems=] *MUST* send a User-Agent HTTP header identifying the system and version to the Network of Terms.

Helps NDE to monitor usage and advise vendors in optimizing their implementations.

### Distinguish previously linked terms ### {#distinguish-linked-terms}

> [=Collection management systems=] *MAY* distinguish previously linked terms in search results through highlighting or prioritization.

Improves term usage consistency within the dataset and interlinking between datasets,
which becomes easier if fewer different terms are used.

View terms {#view-terms}
------------------------

### Store term URIs ### {#store-term-uris}

> The URI for each linked term *MUST* be stored in the [=collection management system=].

To maintain stable references to terms, implementations must store the term’s identifier. 
This also enables looking up the term later, to refresh its information in the collection management system.

### Display term information ### {#view-term-info}

> When viewing heritage objects in the [=collection management system=],
> all linked term information *MUST* be displayed,
> including [[#term-info|term information]] and [[#source-info|source information]].

This provides context to [=collection managers=] when they are viewing objects.

### Cache term information ### {#cache-terms}

> Term information *MAY* be cached but *MUST* then be periodically refreshed from the Network of Terms.

Caching reduces load on terminology sources. However, users must be presented with recent term information.

Publish links to terms {#publish-links}
---------------------------------------

### Publish term URIs ### {#publish-term-uris}

> Linked term URIs *MUST* be included in published datasets.
> prefLabels *MAY* be included.

Consumers of the dataset should have access to linked terms. 
This requirement is in accordance with [[SCHEMA-AP-NDE#implementation-of-the-nde-network-of-terms]].
